// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
	Not(in = sel[1],out = sel11);
	Not(in = sel[0],out = sel10);
	
	And(a = sel11,b = sel10,out = tmp0);
	And(a = sel11,b = sel[0],out = tmp1);
	And(a = sel[1],b = sel10,out = tmp2);
	And(a = sel[1],b = sel[0],out = tmp3);
	
	And(a = tmp0,b = in,out = a);
	And(a = tmp1,b = in,out = b);
	And(a = tmp2,b = in,out = c);
	And(a = tmp3,b = in,out = d);
}