// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
	// Or16(a[0..3] = in[0..3],b[0..3] = in[4..7],a[4..5] = out[0..1],b[4..5] = out[2..3],a[6] = out[4],b[6] = out[5],out[6] = out);
	Or(a = in[0],b = in[1],out = out1);
	Or(a = in[2],b = in[3],out = out2);
	Or(a = in[4],b = in[5],out = out3);
	Or(a = in[6],b = in[7],out = out4);
	Or(a = out1,b = out2,out = out5);
	Or(a = out3,b = out4,out = out6);
	Or(a = out5,b = out6,out = out);
}