// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    // Put your code here:
	ROM32K(address = tt1,out = tt2);
	CPU(inM = tt6,instruction = tt2,reset = reset,writeM = tt5,outM = tt3,addressM = tt4,pc = tt1);
	Memory(in = tt3,address = tt4,load = tt5,out = tt6);
	
	//in[16], load, address[15];OUT out[16];
}
