class Line {
	field int x_1, x_2, y_1, y_2;

	constructor Line new(int x1, int y1, int x2, int y2) {
		do move(x1, y1, x2, y2);
		return this;
	}
	
	method void move(int x1, int y1, int x2, int y2) {
		let x_1 = x1;
		let x_2 = x2;
		let y_1 = y1;
		let y_2 = y2;
		return;
	}
	
	method void erase() {
		do Screen.setColor(false);
		do Screen.drawLine(x_1, y_1, x_2, y_2);
		return;
	}

	method void print() {
		do Output.printString("x1:");
		do Output.printInt(x_1);
		do Output.printString("|y1:");
		do Output.printInt(y_1);
		do Output.printString("|x2:");
		do Output.printInt(x_2);
		do Output.printString("|xy:");
		do Output.printInt(y_2);
		do Output.println();
		return;
	}

	method int dX() {
		return x_2 - x_1;
	}
	
	method void draw() {
		var Line tline;
		var int x1, y1, x2, y2, ax, ay;

		// fully out of frame: abort
		if(~(isPartIn() | isAllIn())) {
			//do Output.printString("Aborted");
			//do Output.println();
			return;
		}

		let x1 = x_1;
		let x2 = x_2;
		let y1 = y_1;
		let y2 = y_2;

		if(crossesX(512)) {
			let ay = y_1 + y_2 / 2;
			if(x2 > x1) {
				let x2 = 511;
				let y2 = ay;
			} else {
				let x1 = 511;
				let y1 = ay;
			}
		}
		if(crossesX(0)) {
			let ay = y_1 + y_2 / 2;
			if(x2 < x1) {
				let x2 = 0;
				let y2 = ay;
			} else {
				let x1 = 0;
				let y1 = ay;
			}
		}
		if(crossesY(256)) {
			let ax = x_1 + x_2 / 2;
			if(y2 > y1) {
				let y2 = 255;
				let x2 = ax;
			} else {
				let y1 = 255;
				let x1 = ax;
			}
		}
		if(crossesY(0)) {
			let ax = x_1 + x_2 / 2;
			if(y2 < y1) {
				let y2 = 0;
				let x2 = ax;
			} else {
				let y1 = 0;
				let x1 = ax;
			}
		}
		let tline = Line.new(x1,y1,x2,y2);
		if(tline.isAllIn()) {
			do Screen.setColor(true);
			do Screen.drawLine(x1, y1, x2, y2);
		} else {
			return;
		}
		return;
	}

	method boolean crossesX(int x) {
		var int x1, x2;
		let x1 = Math.min(x_1, x_2);
		let x2 = Math.max(x_1, x_2);
		return ((x1 < x) & ((x2 > x) | (x2 = x)));
	}

	method boolean crossesY(int y) {
		var int y1, y2;
		let y1 = Math.min(y_1, y_2);
		let y2 = Math.max(y_1, y_2);
		return ((y1 < y) & ((y2 > y) | (y2 = y)));
	}

	method boolean isAllIn() {
		return ((x_1 > -1) & (x_1 < 512) & (y_1 > -1) & (y_1 < 256) &
				(x_2 > -1) & (x_2 < 512) & (y_2 > -1) & (y_2 < 256));
	}

	method boolean isPartIn() {
		var int c;
		let c = 0;
		if(crossesX(0)) { let c = c+1; }
		if(crossesX(512)) { let c = c+1; }
		if(crossesY(0)) { let c = c+1; }
		if(crossesY(256)) { let c = c+1; }
		if((x_1 > -1) & (x_1 < 512) & (y_1 > -1) & (y_1 < 256)) {
			return true;
		}
		if((x_2 > -1) & (x_2 < 512) & (y_2 > -1) & (y_2 < 256)) {
			return true;
		}
		if(c > 1) {
			return true;
		}
		return false;
	}
}