// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
		do Memory.init();
		do Keyboard.init();
		do Screen.init();
		do Output.init();
		do Math.init();
		do Main.main();
		do Sys.halt();
		return ;
    }

    /** Halts the program execution. */
    function void halt() {
		var int i;
		var boolean tmp;
		let tmp = true;
		while(tmp){
			let i = 0;
		}
		return ;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
		var int i,j,k,l;
		let i = 0;
		let k = 0;
		let j = 77;
		while(~(k = duration)){
			let i = 0;
			while(~(i = j)){
				let l = 0;
				let i = i + 1;
			}
			let k = k + 1;
		}
		return ;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
		var String s;
		let s = String.new(50);
		let s = s.appendChar(69);
		let s = s.appendChar(82);
		let s = s.appendChar(82);
		if(errorCode < 10){
			let s = s.appendChar(errorCode+48);
		}
		else{
			let s = s.appendChar(errorCode/10+48);
			let errorCode = errorCode - ((errorCode / 10) * 10);
			let s = s.appendChar(errorCode+48);
		}
		do Output.printString(s);
		return ;
    }
}
